# konnector-backend-api

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
docker/: Dockerfile  entrypoint.sh
src/integration-test/java/com/konnector/backendapi/: AuthenticatedTest.java
src/integration-test/java/com/konnector/backendapi/connection/: ConnectionIT.java  ConnectionPersistenceIT.java  ConnectionWebIT.java
src/integration-test/java/com/konnector/backendapi/contactdetail/: ContactDetailIT.java  ContactDetailPersistenceIT.java  ContactDetailWebIT.java
src/integration-test/java/com/konnector/backendapi/login/: LoginIT.java
src/integration-test/java/com/konnector/backendapi/notification/: NotificationIT.java  NotificationPersistenceIT.java  NotificationWebIT.java
src/integration-test/java/com/konnector/backendapi/session/: SecurityConfigTest.java  SecurityTestConfig.java
src/integration-test/java/com/konnector/backendapi/user/: UserDataTest.java  UserIT.java  UserPersistenceIT.java  UserWebIT.java
src/integration-test/java/com/konnector/backendapi/verification/: VerificationIT.java  VerificationPersistenceIT.java  VerificationWebIT.java
src/integration-test/resources/: application-integration-test.properties  application-test.properties
src/integration-test/resources/data/: truncate-all-data.sql
src/integration-test/resources/data/connection/: connection-insert-data.sql
src/integration-test/resources/data/contactdetail/: contact-detail-insert-data.sql
src/integration-test/resources/data/login/: login-insert-data.sql
src/integration-test/resources/data/notification/: notification-insert-data.sql
src/integration-test/resources/data/user/: user-insert-data.sql
src/integration-test/resources/data/verification/: verification-delete-data.sql  verification-insert-data.sql
src/main/java/com/konnector/backendapi/: Application.java  Environment.java  FaviconController.java  HomeController.java
src/main/java/com/konnector/backendapi/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/konnector/backendapi/connection/: Connection.java  ConnectionController.java  ConnectionDTO.java  ConnectionRepository.java  ConnectionService.java  ConnectionServiceImpl.java  ConnectionStatus.java  ConnectionValidator.java  ConnectionValidatorImpl.java  JpaConnectionDao.java
src/main/java/com/konnector/backendapi/contactdetail/: ContactDetail.java  ContactDetailController.java  ContactDetailDTO.java  ContactDetailRepository.java  ContactDetailService.java  ContactDetailServiceImpl.java  ContactDetailValidator.java  ContactDetailValidatorImpl.java  JpaContactDetailDao.java
src/main/java/com/konnector/backendapi/data/: Dao.java
src/main/java/com/konnector/backendapi/exceptions/: EmailVerificationSendException.java  InvalidDataException.java  InvalidLoginDetailsException.java  InvalidVerificationCodeException.java  NoVerificationAttemptsLeftException.java  NotFoundException.java  UnauthorizedException.java  UserNotVerifiedException.java
src/main/java/com/konnector/backendapi/health/: HealthController.java
src/main/java/com/konnector/backendapi/http/: ErrorResponse.java  ErrorResponseCodes.java  GlobalExceptionHandler.java  Headers.java  Views.java
src/main/java/com/konnector/backendapi/login/: AuthenticationDTO.java  LoginController.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/konnector/backendapi/notification/: EmailNotificationService.java  EmailNotificationServiceImpl.java  EmailTransportWrapper.java  JpaNotificationDao.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java  NotificationValidator.java  NotificationValidatorImpl.java
src/main/java/com/konnector/backendapi/notifications/: EmailNotificationService.java  EmailNotificationServiceImpl.java  EmailTransportWrapper.java
src/main/java/com/konnector/backendapi/role/: RoleType.java
src/main/java/com/konnector/backendapi/security/: AuthenticationUtil.java  CookieInterceptor.java  HashedPassword.java  PBKDF2PasswordHashingService.java  PasswordHashingService.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  SessionCookieFilter.java  UserDetailsServiceImpl.java
src/main/java/com/konnector/backendapi/session/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointImpl.java  ResponseInterceptor.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/konnector/backendapi/user/: JpaUserDao.java  User.java  UserAuthorizatinValidatorImpl.java  UserAuthorizationValidator.java  UserAuthorizationValidatorImpl.java  (+8 more)
src/main/js/: app.js  client.js
src/main/js/api/: uriTemplateInterceptor.js
src/main/js/components/: AccountVerification.js  Home.js  KNav.js  LogIn.js  LogInSignUp.js  Main.js  MainContent.js  Nav.js  Profile.js  Roster.js  Schedule.js  SignUp.js  SignUpDetails.js
src/main/js/components/connections/: Connections.js  ConnectionsList.js
src/main/js/components/connections/addConnections/: AddConnections.js  AddConnectionsList.js
src/main/js/components/connections/connectedUserProfile/: ConnectedUserProfile.js
src/main/js/components/logInSignUp/: AccountVerification.js  LogIn.js  LogInDetails.js  LogInSignUp.js  RequestPasswordReset.js  ResetPassword.js  ResetPasswordWithCode.js  SignUp.js  SignUpDetails.js
src/main/js/components/notifications/: Notifications.js  NotificationsList.js
src/main/js/components/profile/: Profile.js
src/main/js/components/profile/contactDetails/: ContactDetails.js  ContactDetailsForm.js  ContactDetailsList.js
src/main/js/components/search/: Search.js
src/main/js/functions/: stickyState.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/verifications/: verify.html
src/test/resources/: application-test.properties
(+51 files in other folders)
