# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/konnector?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/konnector
spring.datasource.username=@settings.servers.konnector_database.username@
spring.datasource.password=@settings.servers.konnector_database.password@

# JSON
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#spring.jackson.default-property-inclusion=non_null