# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Konnector?useSSL=false
spring.datasource.username=@settings.servers.konnector_database.username@
spring.datasource.password=@settings.servers.konnector_database.password@