# Database
spring.datasource.url=jdbc:mysql://localhost:3306/konnector
spring.datasource.username=@settings.servers.konnector_database.username@
spring.datasource.password=@settings.servers.konnector_database.password@

# Email
email.username=@settings.servers.email.username@
email.password=@settings.servers.email.password@

# JSON
spring.jackson.time-zone=UTC
spring.jackson.mapper.default-view-inclusion=true

# Dates & Times
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Session
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true 
server.servlet.session.timeout=30m
server.servlet.session.remember.me.key=@settings.servers.session_remember_me_cookie.password@