# Database
#spring.datasource.url=jdbc:mysql://localhost:3307/konnector
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/konnector
spring.datasource.password=replace_me

# Email
email.password=replace_me

# Session
server.servlet.session.remember.me.key=key