# Database
#spring.datasource.url=jdbc:mysql://localhost:3307/konnector
# only for Windows
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/konnector
spring.datasource.password=replace_me

# Email
email.password=replace_me

# Session
server.servlet.session.remember.me.key=replace_me

# SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=India@123
#server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12