# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/konnector_test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/konnector_test

# Spring settings
spring.main.allow-bean-definition-overriding=true
