# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/konnector_test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/konnector_test
spring.datasource.username=@settings.servers.konnector_database.username@
spring.datasource.password=@settings.servers.konnector_database.password@