# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/konnector_test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/konnector_test

# JSON
spring.jackson.mapper.default-view-inclusion=true

# Spring settings
spring.main.allow-bean-definition-overriding=true
